milton			        593		  59
keats				        212		  50
pope				        976		  93
donne				          9		   7
blake				        917		  84
hugo				       2729		 251
dumas				        129		  79
hume				        237		  46
locke				        988		  99
marvell			        973		  93
herrick			         43		  17
tennyson		        916		 133
jonson			        368		  88
dryden			       2133		 173
shelley			        679		  62
herbert			       2160		 199
burns				        265		  26
descartes		        450		 212
malraux			        323		  97
rostand			        898		  91
villon			        962		 235
wordsworth	        235		  62
coleridge		        251		  77
vaughan			        392		 193
shaw				        172		  74
webster			        331		  91
johnson			        298		 219
bacon				        502		 221
hopkins			        237		 137
marlowe			        931		  81
browning		        400		 191
shakespeare	        624		 323
byron				        775		 325
berkley			        369		  70
mill				         66		   9
boswell			       7010		 661
stendahl		        540		  91
defoe				       1203		 100
chaucer			        889		 136
spenser			        659		  63
rosetti			        217		 132
rochester		        313		  50
wilde				       4888		 448
corneille		        298		  91
moliere			        497		  92
racine			         74		  72
lafontaine		      191		  31
larochefoucauld     136		  89
voltaire			     1123		 139
baudelaire		      176		  17
